DISCOURSE_API_KEY=fill-me-in
DISCOURSE_API_BASE=https://forums.jtechforums.org
DISCOURSE_API_USERNAME=system
CONTACT_SMTP_HOST=smtp.gmail.com
CONTACT_SMTP_PORT=465
CONTACT_SMTP_SECURE=true
CONTACT_SMTP_USER=tripleuworld@gmail.com
CONTACT_TO_EMAIL=tripleuworld@gmail.com
CONTACT_SMTP_PASS=app-password
RECAPTCHA_SITE_KEY=6LcKrggsAAAAAOVbLq4ZQ_bHpVAnlfNFAJQAhoRz
RECAPTCHA_MIN_SCORE=0.5
RECAPTCHA_PROJECT_ID=jtechsite-2ebc8
